# jemdoc: menu{MENU}{index.html}, title{Bo Wu},nodefaultcss,addcss{jemdoc.css}


= \n *Bo Wu*


~~~
{}{img_left}{pic\bo.jpg}{alt text}{WIDTHpx}{HEIGHTpx}{}
[https://users.oden.utexas.edu/~bwu/ Bo Wu]

Postdoctoral Researcher,

[https://www.oden.utexas.edu/ The Oden Institute for Computational Engineering and Sciences], 

[https://www.utexas.edu/ University of Texas at Austin]

Ste 5.422, Peter O’Donnel, Jr. Building, 

201 E 24th St, Austin, 
TX 78712, USA.
~~~

== Short bio
Currently, I am a postdoctoral researcher working with [https://www.ae.utexas.edu/facultysites/topcu/wiki/index.php/Main_Page Dr. Ufuk Topcu] in the Oden Institute for Computational Engineering and Sciences at the University of Texas at Austin. I successfully defended my Ph.D. thesis, directed by [https://www3.nd.edu/~hlin1/ Dr. Hai Lin] at the University of Notre Dame in April 2018. 


== Research Interests
- Sequential decision-making under uncertainty, reinforcement learning, cyber-physical systems, distributed learning and control, robotics 

== Research Overview
- Autonomous systems are expected to find an increasingly wide range of applications from autonomous driving, emergency response to service robots. However, despite the recent advances, deployment and broader adoption of autonomous systems into our technical and social infrastructures are still challenging and controversial.  The integration of future autonomy must be based on trust that autonomous systems will perform as intended without high-regret and unintended consequences.

- To address all these challenges, my research is focused on understanding and developing fundamental design principles of planning and decision-making for future autonomous systems. Autonomous systems often tightly integrate symbolic execution and control systems that interact with the dynamic and uncertain physical environments, which calls for a data-efficient hierarchical sequential decision-making framework based on symbolic planning, control, and learning. Therefore, I believe the principle should be of a hybrid nature at the intersection of machine learning, formal methods, and control theory.

== Education
- Ph.D., Electrical Engineering, [http://www.nd.edu University of Notre Dame], USA, April 2018 
- M.S., Electrical Engineering, [http://www.lunduniversity.lu.se/ Lund University], Sweden, June 2011
- B.E., Electrical Engineering, [http://www.hit.edu.cn Harbin Institute of Technology], June 2008

== Contact
- Web: [http://users.ices.utexas.edu/~bwu/ http:\/\/users.oden.utexas.edu\/\~bwu\/]
- [https://scholar.google.com/citations?user=tZrCtUMAAAAJ&hl=en Google Scholar]
- Email: bwu3 + utexas + edu 
- bowu86 + gmail + com


~~~
{}{raw}
 <a href='http://www.freevisitorcounters.com'>more information</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=aaeeb6070283aa0e091fde751efb0b96a1a46e15'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/602069/t/2"></script>	
~~~
