# jemdoc: menu{MENU}{others.html}, title{Bo Wu - Research},nodefaultcss,addcss{jemdoc.css}

=== Autonomous indoor fly of unmanned aerial vehicles
~~~
{}{img_left}{pic\uav.JPG}{alt text}{400}{200}
- One of the two major contributors. Designed the UAV interface structure. Modified the UAV firmware, added necessary communication modules and onboard computer such as Gumstix and Raspberry PI and sensors (Lidar, camera).
- Programed the UAV so that it can fly autonomously indoor with the help of the localization system and sense the environment to achieve higher autonomy.
- The whole framwork was written under ROS. 
~~~



=== Capacity improvement for cellular networks with multi-sector cooperation
~~~ 
{}{img_left}{pic\comm.jpg}{alt text}{400}{300}
- Analyzed real communication channel data collected by Ericsson AB
- Studied how multi-sector cooperation improves channel capacity in cellular networks. 

Publication:
. On MIMO Performance Enhancement with Multisector Cooperation in a Measured Urban Environment \n
  R. Tian, *B. Wu*, B. Lau and J. Medbo. IEEE Antennas and Wireless Propagation Letters, Vol 11, pp. 488-491, 2012.
~~~

