# jemdoc: menu{MENU}{privacy.html}, title{Bo Wu - Research},nodefaultcss,addcss{jemdoc.css}

== Privacy in Autonomous Systems 
~~~
An autonomous system is often a complex system that integrates the symbolic decision-making and the control plants that directly interact with the physical world. Such complexity also introduces vulnerabilities due to the tight coupling of symbolic decision-making and physical dynamics. Consequently, such vulnerabilities pose significant challenges to networked systems that are safety-critical and may have a substantial social or economic impact if its privacy is compromised.
~~~

=== *Privacy verification and enforcement in autonomous systems*


=== *A new differential privacy machanism for data in probability simplex*


