# jemdoc: menu{MENU}{publications.html}, title{Bo Wu - Publications},nodefaultcss,addcss{jemdoc.css}

= \n *Bo Wu -- Publications*
~~~
{Journal}
. Distributed Synthesis for Joint Opacity Enforcement in Discrete-event Systems \n
  *B. Wu*, J, Dai and H. Lin. In preparation, 2018.
. Distributed Motion Planning for Multi-Agent Systems from STL and SpaTeL Specifications in Unknown Environments \n
  Z. Liu, *B. Wu*, J. Dai, and H. Lin. In preparation, 2018.
. [https://arxiv.org/abs/1607.07797 Combined Top-Down and Bottom-Up Approaches to Performance-guaranteed Design of Cooperative Multi-agent Systems] \n
  R. Rodrigues da Silva, *B. Wu*, J. Dai and H. Lin. In preparation, 2018.
. [https://arxiv.org/abs/1703.08262 Supervisor Synthesis of POMDP based on Automata Learning] \n
  X. Zhang, *B. Wu* and H. Lin. submitted, 2018.
. [https://arxiv.org/abs/1706.00007 A Learning Based Human Robot Collaboration with Temporal Logic Constraints] \n 
  *B. Wu*, B. Hu and H. Lin. /IEEE Transactions on Automation Science and Engineering/, conditionaly accepted, 2018.
. [https://arxiv.org/abs/1802.10051 Privacy Preserving Controller Synthesis via Belief Abstraction] \n
  *B. Wu* and H. Lin. /IEEE Control Systems Letters with CDC option/, accepted, 2018.
. [https://arxiv.org/abs/1703.07351 Permissive Supervisor Synthesis for Markov Decision Processes through Learning] \n
  *B. Wu*, X. Zhang and H. Lin. /IEEE Transactions on Automatic Control/, accepted, 2018.
. Formal Methods for Stability Analysis of Networked Control Systems with IEEE 802.15.4 Protocol \n
  *B. Wu*, M. Lemmon, H. Lin. /IEEE Transactions on Control Systems Technology/, to appear, 2017
. On MIMO Performance Enhancement with Multisector Cooperation in a Measured Urban Environment \n
  R. Tian, *B. Wu*, B. Lau and J. Medbo. /IEEE Antennas and Wireless Propagation Letters/, Vol 11, 2012.
~~~

~~~
{Conference}
. [https://arxiv.org/abs/1803.11300 POMDP Model Learning for Human Robot Collaboration] \n
  Wei Zheng, *B. Wu* and H. Lin. /Decision and Control (CDC), 2018 IEEE 57th Annual Conference on/, 2018, accepted.
. Privacy Verification in POMDPs via Barrier Certificates \n
  Mohamadreza Ahmadi, *B. Wu*, H. Lin and U. Topcu. /Decision and Control (CDC), 2018 IEEE 57th Annual Conference on/, 2018, accepted.
. Coordinated Robot-assisted Human Crowd Evacuation \n
  Z, Liu, *B. Wu* and H. Lin. /Decision and Control (CDC), 2018 IEEE 57th Annual Conference on/, 2018, accepted.
. [https://arxiv.org/abs/1802.10051 Privacy Preserving Controller Synthesis via Belief Abstraction] \n
  *B. Wu* and H. Lin. /Decision and Control (CDC), 2018 IEEE 57th Annual Conference on/, 2018, accepted.
. [https://arxiv.org/abs/1802.05728 Synthesis of Insertion Functions to Enforce Decentralized and Joint Opacity Properties of Discrete-event Systems] \n
  *B. Wu*, J. Dai and H. Lin. /American Control Conference (ACC)/, 2018.
. [https://arxiv.org/abs/1802.04836 Parameter and Insertion Function Co-synthesis for Opacity Enhancement  in Parametric Stochastic Discrete Event Systems] \n
  *B. Wu*, Z. Liu and H. Lin. /American Control Conference (ACC)/, 2018.
. Solving Complex Tasks Hierarchically from Demonstrations \n
  W. Zheng, *B. Wu* and H. Lin. /American Control Conference (ACC)/, 2018.
. A Mean Field Game Approach to Swarming Robots Control \n
  Z. Liu, *B. Wu* and H. Lin. /American Control Conference (ACC)/, 2018.
. [http://arxiv.org/abs/1705.10259 Distributed Communication-aware Motion Planning for Multi-agent Systems from STL and SpaTeL Specifications] \n
  Z. Liu, *B. Wu*, J. Dai, and H. Lin. /Decision and Control (CDC), 2017 IEEE 56th Annual Conference on/, 4452-4457, 2017.
. Toward Efficient Manufaturing Systems: a Trust Based Human Robot collaboration \n
  *B. Wu*, B. Hu and H. Lin. /American Control Conference (ACC)/, 1536-1541, 2017
. [https://arxiv.org/abs/1705.11085 Communication-aware Motion Planning for Multi-agent Systems from Signal Temporal Logic Specifications] \n
  Z. Liu, J. Dai, *B. Wu* and H. Lin. /American Control Conference (ACC)/, 2516-2521, 2017
. Assume-guarantee Reasoning Framework for MDP-POMDP \n
  X. Zhang, *B. Wu* and H. Lin. /Decision and Control (CDC), 2016 IEEE 55th Annual Conference on/, 795-800, 2016.
. Formal Design of Robot Integrated Task and Motion Planning \n
  R. Rodrigues da Silva, *B. Wu* and H. Lin. /Decision and Control (CDC), 2016 IEEE 55th Annual Conference on/, 6589-6594, 2016.
. Counterexample-guided Distributed Permissive Supervisor Synthesis for Probabilistic Multi-agent Systems through Learning \n
  *B. Wu* and H. Lin. /American Control Conference (ACC)/, 5519-5524, 2016
. Learning Based Supervisor Synthesis of POMDP for PCTL Specifications \n
  X. Zhang, *B. Wu* and H. Lin. /Decision and Control (CDC), 2015 IEEE 54th Annual Conference on/, 7470-7475, 2015.
. Combined Top-down and Bottom-up Approach to Cooperative Distributed Multi-agent Control with Connectivity Constraints \n
  *B. Wu*, J. Dai and H. Lin. /The 5th IFAC Conference on Analysis and Design of Hybrid Systems (ADHS)/, 224-229, 2015.
. Counterexample-guided Permissive Supervisor Synthesis for Probabilistic Systems through Learning \n 
  *B. Wu* and H. Lin. /American Control Conference (ACC)/, 2894-2899, 2015
. Formal Methods for Stability Analysis of Networked Control Systems with IEEE 802.15.4 Protocol \n
  *B. Wu*, H. Lin and M. Lemmon. /Decision and Control (CDC), 2014 IEEE 53rd Annual Conference on/, 5266-5271, 2014.
. Stability Analysis for Wireless Networked Control System in Unslotted IEEE 802.15.4 Protocol \n 
  *B. Wu*, H. Lin and M. Lemmon. /Control Automation (ICCA), 11th IEEE International Conference on/, 1084-1089, 2014.
. On capacity improvement using multisector cooperative MIMO in a real urban macrocellular environment \n
  R. Tian, *B. Wu*, B. Lau and J. Medbo. /5th COST IC1004 Management Committee Meeting/, 2012.
~~~

~~~
{Extended abstract}
. Formal Design of Cooperative Multi-Agent Systems \n
  R. Rodrigues da Silva, *B. Wu*, J. Dai and H. Lin. /2016 AAAI Fall Symposium on Cross-Disciplinary Challenges for Autonomous Systems (CDCAS-2016)/
~~~





