# jemdoc: menu{MENU}{research.html}, title{Bo Wu - Research},nodefaultcss,addcss{jemdoc.css}


= \n *Bo Wu -- Research*

~~~
{Towards a verified Artificial Intelligence}

My research interests span the areas of control theory, cyber physical systems and robotics. In particular, I am motivated by learning based safety-critical applications requiring performance guarantees such as search and rescue with a team of robots. I am also interested in human robot interaction with performance guarantees such as manufacturing, semi-autonomous driving and self-driving. Current methods for the specification, design, and cyber physical systems are mostly trial-and-error processes which may lack of performance guarantee and could lead to unexpected failures. My research applies ideas from machine learning, model checking and optimization to develop scalable formal methods framework to guarantee the correct behavior of such complex systems.
~~~

== Project
=== *Robust human robot collaboration with performance guarantees*
~~~
{}{img_left}{pic\hri.jpg}{alt text}{400}{160}
A reliable and effective collaboration between human and machine has been recognized as being important or even necessary for many safety-critical systems, such as intelligent transportation and manufacturing automation. Achieving such a reliable and effective human-machine collaboration, however, is fairly challenging so far due to the complexities introduced by various types of system uncertainties that may arise from human operation, machine dynamics as well as dynamically changing environments and dynamic interactions between human.

This project it to build a unified formal design framework enabling a resilient human-machine collaboration with performance guarantee. The ideas are drawn from control theory, machine learning and human factor engineering.

Our preliminary results show that to achieve efficient and reliable collaboration, probabilistic models such as Markov Decision Processes (MDP) or Partially Observable MDP (POMDP) must be established which take human fatigue, trust and robot states into consideration. Temporal logic specifications must be enforced to guarantee desired system behavior and optimization needs to be performed for efficiency. 

-- Developed theoretical results on human robot interaction modelling with linear temporal logic (LTL) specification
-- Performed Matlab simulation '
-- Major contributor on the proof-of-concept demo (Python progam under ROS combining perception, manipulation and planning)

Publication:
. Trust Based Human Robot Interaction in Manufacturing System \n
  *B. Wu*, B. Hu and H. Lin. Preparing to submit to American Control Conference (ACC), 2017
~~~

~~~
{}{raw}

<iframe width="420" height="315" src="https://www.youtube.com/embed/3LhNnlZMdfk" frameborder="0" allowfullscreen></iframe>
	
~~~



=== *Combined top-down and bottom-up approaches for multi-robot system planning*


~~~
{}{img_left}{pic\combined.png}{alt text}{400}{400}
Cooperative multi-agent systems offer greater efficiency and flexibility due to the redundancy of functionalities, ability to re-configuration and robustness to uncertain environments with applications in power grids, transportation systems, computer networks to robotic teams.

This project is to establish formal design framework to automatically synthesize coordination and control schemes for cooperative multi-agent systems by combining a top-down mission planning with a bottom-up motion planning.

Publication:
. [http://arxiv.org/abs/1607.07797 Combined Top-Down and Bottom-Up Approaches to Performance-guaranteed Design of Cooperative Multi-agent Systems] \n
  R. Rodrigues da Silva, *B. Wu*, J. Dai and H. Lin. Preparing to submit to IEEE Transactions on Robotics soon, 2016.
. Formal Design of Cooperative Multi-Agent Systems (extended abstract) \n
  R. Rodrigues da Silva, *B. Wu*, J. Dai and H. Lin. 2016 AAAI Fall Symposium on Cross-Disciplinary Challenges for Autonomous Systems (CDCAS-2016), accepted
. [http://arxiv.org/abs/1604.05657 Formal Design of Robot Integrated Task and Motion Planning] \n
  R. Rodrigues da Silva, *B. Wu* and H. Lin. Decision and Control (CDC), 2016 IEEE 55th Annual Conference on,2016, accepted.
~~~

=== Learning based supervisory control of probabilistic multi-agent systems 
=== Formal methods based stability analysis of wireless networked control systems (WNCS)
~~~
The stability of a WNCS is subjected to the uncertainties from unreliable communication. A formel method based approach is proposed to analyze the WNCS performance under imperfect wireless communication. This project built a communication and control codesign framework in which tradeoff has to be made between stability and communication parameter design.

Publication:
. Formal Methods for Stability Analysis of Networked Control Systems with IEEE 802.15.4 Protocol \n
  *B. Wu*, M. Lemmon, H. Lin. IEEE Transactions on Control Systems Technology, under revision, 2016
. Formal Methods for Stability Analysis of Networked Control Systems with IEEE 802.15.4 Protocol \n
  *B. Wu*, H. Lin and M. Lemmon. Decision and Control (CDC), 2014 IEEE 53rd Annual Conference on, 5266-5271, 2014.
. Stability Analysis for Wireless Networked Control System in Unslotted IEEE 802.15.4 Protocol \n 
  *B. Wu*, H. Lin and M. Lemmon. Control Automation (ICCA), 11th IEEE International Conference on, 1084-1089, 2014.
~~~

=== Autonomous indoor fly of unmanned aerial vehicles
~~~
{}{raw}
<iframe width="420" height="315" src="https://www.youtube.com/embed/F4EuTMwy9zc?rel=0" frameborder="0" allowfullscreen>
</iframe>			
~~~
=== Capacity improvement for cellular networks with multi-sector cooperation 






