# jemdoc: menu{MENU}{research.html}, title{Bo Wu - Research},nodefaultcss,addcss{jemdoc.css}


= \n *Bo Wu -- Research*

~~~
{Algorithmic Foundation for Trusted and Proactive Autonomy}

My research develops theories, algorithms, and tools necessary to answer the following central question to  realize the full spectrum of societal and industrial benefits of future autonomy “/how can we, in a data-rich world, efficiently design and operate autonomous systems that can be trusted?/”

Broadly speacking, the autonomous systems should

. provide *verifiable* performance in uncertain and dynamic environments,
. be *resilient* against corruption by  adversaries,
. keep sensitive data from different sources *private* during system design and operation, and
. be *proactive* in  achieving  the desired goal in a timely manner.

~~~

== Projects

=== [verifiable_planning.html *Planning under uncertainty with guaranteed performance*]

=== [verifiable_learning.html *Data-efficient formal reinforcement learning*]

=== [privacy.html *Privacy verification and enforcement in autonoumous systems*]

=== [resilience.html *Resilient distributed learning with Byzantine attacks*]

=== [others.html *Other past research projects*]




