# jemdoc: menu{MENU}{research.html}, title{Bo Wu - Research},nodefaultcss,addcss{jemdoc.css}


= \n *Bo Wu -- Research*

~~~
- Towards a verified Artificial Intelligence

My research interests span the areas of control theory, cyber physical systems and robotics. In particular, I am motivated by learning based safety-critical applications requiring performance guarantees such as search and rescue with a team of robots. I am also interested in human robot interaction with performance guarantees such as manufacturing, semi-autonomous driving and self-driving. Current methods for the specification, design, and cyber physical systems are mostly trial-and-error processes which may lack of performance guarantee and could lead to unexpected failures. My research applies ideas from machine learning, model checking and optimization to develop scalable formal methods framework to guarantee the correct behavior of such complex systems.
~~~

== Project
- Robust human robot collaboration with performance guarantees
~~~
{}{img_left}{pic\hri.jpg}{alt text}{500}{200}
A reliable and effective collaboration between human and machine has been recognized as being important or even necessary for many safety-critical systems, such as intelligent transportation and manufacturing automation. Achieving such a reliable and effective human-machine collaboration, however, is fairly challenging so far due to the complexities introduced by various types of system uncertainties that may arise from human operation, machine dynamics as well as dynamically changing environments and dynamic interactions between human.

This project it to build a unified formal design framework enabling a resilient human-machine collaboration with performance guarantee. The ideas are drawn from control theory, machine learning and human factor engineering.

Our primary results show that to achieve efficient and reliable collaboration, probabilistic models such as Markov Decision Processes (MDP) or Partially Observable MDP (POMDP) must be established which take human fatigue, trust and robot states into consideration. Temporal logic specifications must be enforced to guarantee desired system behavior and optimization needs to be performed for efficiency. 

Publication:
. Trust Based Human Robot Interaction in Manufacturing System \n
  *B. Wu*, B. Hu and H. Lin. Preparing to submit to American Control Conference (ACC), 2017
~~~

- Combined top-down and bottom-up approaches for multi-robot system planning
- Learning based supervisory control of probabilistic multi-agent systems 
- Formal methods based stability analysis of wireless networked control systems
- Autonomous indoor fly of unmanned aerial vehicles
- Capacity improvement for cellular networks with multi-sector cooperation 



