# jemdoc: menu{MENU}{verifiable_learning.html}, title{Bo Wu - Research},nodefaultcss,addcss{jemdoc.css}

== Project
=== *Robust learning-based human-robot collaboration with performance guarantees*
~~~
{}{img_left}{pic\baxter.jpg}{}{1000}{300}
~~~

~~~
{}{img_left}{pic\hri.jpg}{}{400}{200}
A reliable and effective collaboration between human and machine has been recognized as being important or even necessary for many safety-critical systems, such as intelligent transportation and manufacturing automation. Achieving such a reliable and effective human-machine collaboration, however, is fairly challenging so far due to the complexities introduced by various types of system uncertainties that may arise from human operation, machine dynamics as well as dynamically changing environments and dynamic interactions between human.

This project it to build a unified formal design framework enabling a resilient human-machine collaboration with performance guarantee. The ideas are drawn from control theory, machine learning and human factor engineering.


Publication:
. [https://arxiv.org/abs/1706.00007 A Learning Based Human Robot Collaboration with Temporal Logic Constraints] \n 
  *B. Wu*, B. Hu, and H. Lin. /IEEE Transactions on Automation Science and Engineering/, under revision, 2018.
. Toward Efficient Manufaturing Systems: a Trust Based Human Robot collaboration \n
  *B. Wu*, B. Hu, and H. Lin. /American Control Conference (ACC)/, pp. 1536-1541, 2017
~~~



