# jemdoc: menu{MENU}{verifiable_planning.html}, title{Bo Wu - Research},nodefaultcss,addcss{jemdoc.css}

== Verifiable Planning under Uncertainty in Autonomous Systems
~~~
{}{img_left}{pic\mdps.png}{alt text}{400}{250} 

Reliably and efficiently satisfying the rich operating specifications in uncertain environments is a challenging design problem for autonomous systems with 

- partial observability

- non-linear, and non-deterministic dynamics.
~~~

=== *Compositional automata learning-based planning*
~~~
{}{img_left}{pic\adas.png}{alt text}{400}{500}
This project is to build a unified counterexample-guided framework enabling autonomous systems with guaranteed performances in probabilistic temporal logic. The ideas are drawn from formal methods and planning.

Our results achieves efficient and reliable planning for probabilistic models such as Markov Decision Processes (MDP) or Partially Observable MDP (POMDP) subject to temporal logic specifications. With the learned permissive strategy, the autonomous systems may still be trusted despite partial loss of their capabilities without costly fault diagnosis and reconfiguration at run-time.


Publication:
. [https://arxiv.org/abs/1703.08262 Supervisor Synthesis of POMDP based on Automata Learning] \n
  *B. Wu*, X. Zhang, and H. Lin. Submitted to /Automatica/, under revision, 2018.
. [https://arxiv.org/abs/1703.07351 Permissive Supervisor Synthesis for Markov Decision Processes through Learning] \n
  *B. Wu*, X. Zhang, and H. Lin. /IEEE Transactions on Automatic Control/, vol. 64, no. 8, pp. 3332-3338, 2019.
. Assume-guarantee Reasoning Framework for MDP-POMDP \n
  X. Zhang, *B. Wu*, and H. Lin. /Decision and Control (CDC), 2016 IEEE 55th Annual Conference on/, pp. 795-800, 2016.
. Counterexample-guided Distributed Permissive Supervisor Synthesis for Probabilistic Multi-agent Systems through Learning \n
  *B. Wu* and H. Lin. /American Control Conference (ACC)/, 5519-5524, 2016
. Learning Based Supervisor Synthesis of POMDP for PCTL Specifications \n
  X. Zhang, *B. Wu*, and H. Lin. /Decision and Control (CDC), 2015 IEEE 54th Annual Conference on/, 7470-7475, 2015.
. Counterexample-guided Permissive Supervisor Synthesis for Probabilistic Systems through Learning \n 
  *B. Wu* and H. Lin. /American Control Conference (ACC)/, 2894-2899, 2015
~~~


=== *Communication-aware distributed multi-robot planning*


~~~
{}{img_left}{pic\combined.png}{alt text}{400}{400}
Cooperative multi-agent systems offer greater efficiency and flexibility due to the redundancy of functionalities, ability to re-configuration and robustness to uncertain environments with applications in power grids, transportation systems, computer networks to robotic teams.

This project is to establish formal design framework to automatically synthesize coordination and control schemes for cooperative multi-agent systems by considering temporal-logic specifications.

Publication:
. [https://arxiv.org/abs/1812.01204 Distributed Motion Planning for Multi-Agent Systems from STL and SpaTeL Specifications in Unknown Environments] \n
  Z. Liu, *B. Wu*, J. Dai, and H. Lin. Submitted to /IEEE Transactions on Control of Network Systems/, under revision 2018.
. [http://arxiv.org/abs/1705.10259 Distributed Communication-aware Motion Planning for Multi-agent Systems from STL and SpaTeL Specifications] \n
  Z. Liu, *B. Wu*, J. Dai, and H. Lin. /Decision and Control (CDC), 2017 IEEE 56th Annual Conference on/, pp. 4452-4457, 2017.
. [https://arxiv.org/abs/1705.11085 Communication-aware Motion Planning for Multi-agent Systems from Signal Temporal Logic Specifications] \n
  Z. Liu, J. Dai, *B. Wu*, and H. Lin. /American Control Conference (ACC)/, pp. 2516-2521, 2017
. Combined Top-down and Bottom-up Approach to Cooperative Distributed Multi-agent Control with Connectivity Constraints \n
  *B. Wu*, J. Dai, and H. Lin. /The 5th IFAC Conference on Analysis and Design of Hybrid Systems (ADHS)/, 224-229, 2015.
~~~


=== Formal methods based stability analysis of wireless networked control systems (WNCS)
~~~
{}{img_left}{pic\wncs.png}{alt text}{400}{300}
The stability of a WNCS is subjected to the uncertainties from unreliable communication. A formel method based approach is proposed to analyze the WNCS performance under imperfect wireless communication. This project built a communication and control codesign framework in which tradeoff has to be made between stability and communication parameter design.

Publication:
. Formal Methods for Stability Analysis of Networked Control Systems with IEEE 802.15.4 Protocol (*full paper*) \n
  *B. Wu*, M. Lemmon, and H. Lin. /IEEE Transactions on Control Systems Technology/, vol. 26, no. 5, pp. 1635-1645, 2018.
. Formal Methods for Stability Analysis of Networked Control Systems with IEEE 802.15.4 Protocol \n
  *B. Wu*, H. Lin, and M. Lemmon. Decision and Control (CDC), 2014 IEEE 53rd Annual Conference on, 5266-5271, 2014.
. Stability Analysis for Wireless Networked Control System in Unslotted IEEE 802.15.4 Protocol \n 
  *B. Wu*, H. Lin, and M. Lemmon. Control Automation (ICCA), 11th IEEE International Conference on, 1084-1089, 2014.
~~~




